# Datasource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qwerty007
spring.datasource.url=jdbc:postgresql://localhost:5432/OG

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#JavaMailSender configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

spring.freemarker.template-loader-path=classpath:/templates/,classpath:/mails/

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

files.storage.path=C:\tmp

#REDIS configuration
spring.redis.host=localhost
spring.redis.port=6379

#JWT token configuration
jwt.secret=example

server.port=8080
